ruby@ruby-VirtualBox:~/blog2$ rake db:migrate --trace
** Invoke db:migrate (first_time)
** Invoke db:load_config (first_time)
** Invoke environment (first_time)
** Execute environment
** Execute db:load_config
** Execute db:migrate
== 20190624165914 AddUseridToPosts: migrating =================================
-- add_reference(:posts, :user, {:null=>false, :foreign_key=>true})
rake aborted!
StandardError: An error has occurred, this and all later migrations canceled:

SQLite3::SQLException: Cannot add a NOT NULL column with default value NULL
/home/ruby/.rvm/gems/ruby-2.6.3/gems/sqlite3-1.4.1/lib/sqlite3/database.rb:147:in `initialize'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/sqlite3-1.4.1/lib/sqlite3/database.rb:147:in `new'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/sqlite3-1.4.1/lib/sqlite3/database.rb:147:in `prepare'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/sqlite3-1.4.1/lib/sqlite3/database.rb:193:in `execute'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/sqlite3/database_statements.rb:23:in `block (2 levels) in execute'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activesupport-6.0.0.rc1/lib/active_support/dependencies/interlock.rb:48:in `block in permit_concurrent_loads'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activesupport-6.0.0.rc1/lib/active_support/concurrency/share_lock.rb:187:in `yield_shares'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activesupport-6.0.0.rc1/lib/active_support/dependencies/interlock.rb:47:in `permit_concurrent_loads'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/sqlite3/database_statements.rb:22:in `block in execute'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract_adapter.rb:685:in `block (2 levels) in log'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/monitor.rb:230:in `mon_synchronize'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract_adapter.rb:684:in `block in log'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activesupport-6.0.0.rc1/lib/active_support/notifications/instrumenter.rb:24:in `instrument'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract_adapter.rb:675:in `log'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/sqlite3/database_statements.rb:21:in `execute'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/schema_statements.rb:590:in `add_column'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/sqlite3_adapter.rb:239:in `add_column'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/schema_definitions.rb:543:in `column'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/schema_definitions.rb:142:in `block in add_to'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/schema_definitions.rb:141:in `each'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/schema_definitions.rb:141:in `add_to'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/schema_statements.rb:904:in `add_reference'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/sqlite3_adapter.rb:290:in `add_reference'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:882:in `block in method_missing'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:850:in `block in say_with_time'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/benchmark.rb:293:in `measure'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:850:in `say_with_time'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:871:in `method_missing'
/home/ruby/blog2/db/migrate/20190624165914_add_userid_to_posts.rb:3:in `change'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:820:in `exec_migration'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:804:in `block (2 levels) in migrate'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/benchmark.rb:293:in `measure'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:803:in `block in migrate'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/connection_pool.rb:416:in `with_connection'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:802:in `migrate'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:992:in `migrate'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1300:in `block in execute_migration_in_transaction'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1351:in `block in ddl_transaction'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/database_statements.rb:277:in `block in transaction'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/transaction.rb:272:in `block in within_new_transaction'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/monitor.rb:230:in `mon_synchronize'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/transaction.rb:270:in `within_new_transaction'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/database_statements.rb:277:in `transaction'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/transactions.rb:212:in `transaction'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1351:in `ddl_transaction'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1299:in `execute_migration_in_transaction'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1271:in `block in migrate_without_lock'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1270:in `each'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1270:in `migrate_without_lock'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1220:in `migrate'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1051:in `up'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1026:in `migrate'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/tasks/database_tasks.rb:226:in `migrate'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/railties/databases.rake:83:in `block (3 levels) in <main>'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/railties/databases.rake:81:in `each'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/railties/databases.rake:81:in `block (2 levels) in <main>'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/task.rb:273:in `block in execute'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/task.rb:273:in `each'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/task.rb:273:in `execute'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/task.rb:214:in `block in invoke_with_call_chain'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/monitor.rb:230:in `mon_synchronize'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/task.rb:194:in `invoke_with_call_chain'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/task.rb:183:in `invoke'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/application.rb:160:in `invoke_task'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/application.rb:116:in `block (2 levels) in top_level'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/application.rb:116:in `each'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/application.rb:116:in `block in top_level'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/application.rb:125:in `run_with_threads'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/application.rb:110:in `top_level'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/application.rb:83:in `block in run'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/application.rb:186:in `standard_exception_handling'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/application.rb:80:in `run'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/exe/rake:27:in `<top (required)>'
/home/ruby/.rvm/rubies/ruby-2.6.3/bin/rake:29:in `load'
/home/ruby/.rvm/rubies/ruby-2.6.3/bin/rake:29:in `<main>'

Caused by:
ActiveRecord::StatementInvalid: SQLite3::SQLException: Cannot add a NOT NULL column with default value NULL
/home/ruby/.rvm/gems/ruby-2.6.3/gems/sqlite3-1.4.1/lib/sqlite3/database.rb:147:in `initialize'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/sqlite3-1.4.1/lib/sqlite3/database.rb:147:in `new'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/sqlite3-1.4.1/lib/sqlite3/database.rb:147:in `prepare'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/sqlite3-1.4.1/lib/sqlite3/database.rb:193:in `execute'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/sqlite3/database_statements.rb:23:in `block (2 levels) in execute'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activesupport-6.0.0.rc1/lib/active_support/dependencies/interlock.rb:48:in `block in permit_concurrent_loads'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activesupport-6.0.0.rc1/lib/active_support/concurrency/share_lock.rb:187:in `yield_shares'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activesupport-6.0.0.rc1/lib/active_support/dependencies/interlock.rb:47:in `permit_concurrent_loads'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/sqlite3/database_statements.rb:22:in `block in execute'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract_adapter.rb:685:in `block (2 levels) in log'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/monitor.rb:230:in `mon_synchronize'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract_adapter.rb:684:in `block in log'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activesupport-6.0.0.rc1/lib/active_support/notifications/instrumenter.rb:24:in `instrument'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract_adapter.rb:675:in `log'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/sqlite3/database_statements.rb:21:in `execute'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/schema_statements.rb:590:in `add_column'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/sqlite3_adapter.rb:239:in `add_column'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/schema_definitions.rb:543:in `column'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/schema_definitions.rb:142:in `block in add_to'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/schema_definitions.rb:141:in `each'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/schema_definitions.rb:141:in `add_to'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/schema_statements.rb:904:in `add_reference'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/sqlite3_adapter.rb:290:in `add_reference'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:882:in `block in method_missing'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:850:in `block in say_with_time'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/benchmark.rb:293:in `measure'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:850:in `say_with_time'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:871:in `method_missing'
/home/ruby/blog2/db/migrate/20190624165914_add_userid_to_posts.rb:3:in `change'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:820:in `exec_migration'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:804:in `block (2 levels) in migrate'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/benchmark.rb:293:in `measure'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:803:in `block in migrate'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/connection_pool.rb:416:in `with_connection'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:802:in `migrate'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:992:in `migrate'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1300:in `block in execute_migration_in_transaction'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1351:in `block in ddl_transaction'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/database_statements.rb:277:in `block in transaction'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/transaction.rb:272:in `block in within_new_transaction'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/monitor.rb:230:in `mon_synchronize'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/transaction.rb:270:in `within_new_transaction'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/database_statements.rb:277:in `transaction'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/transactions.rb:212:in `transaction'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1351:in `ddl_transaction'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1299:in `execute_migration_in_transaction'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1271:in `block in migrate_without_lock'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1270:in `each'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1270:in `migrate_without_lock'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1220:in `migrate'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1051:in `up'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1026:in `migrate'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/tasks/database_tasks.rb:226:in `migrate'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/railties/databases.rake:83:in `block (3 levels) in <main>'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/railties/databases.rake:81:in `each'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/railties/databases.rake:81:in `block (2 levels) in <main>'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/task.rb:273:in `block in execute'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/task.rb:273:in `each'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/task.rb:273:in `execute'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/task.rb:214:in `block in invoke_with_call_chain'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/monitor.rb:230:in `mon_synchronize'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/task.rb:194:in `invoke_with_call_chain'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/task.rb:183:in `invoke'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/application.rb:160:in `invoke_task'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/application.rb:116:in `block (2 levels) in top_level'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/application.rb:116:in `each'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/application.rb:116:in `block in top_level'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/application.rb:125:in `run_with_threads'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/application.rb:110:in `top_level'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/application.rb:83:in `block in run'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/application.rb:186:in `standard_exception_handling'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/application.rb:80:in `run'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/exe/rake:27:in `<top (required)>'
/home/ruby/.rvm/rubies/ruby-2.6.3/bin/rake:29:in `load'
/home/ruby/.rvm/rubies/ruby-2.6.3/bin/rake:29:in `<main>'

Caused by:
SQLite3::SQLException: Cannot add a NOT NULL column with default value NULL
/home/ruby/.rvm/gems/ruby-2.6.3/gems/sqlite3-1.4.1/lib/sqlite3/database.rb:147:in `initialize'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/sqlite3-1.4.1/lib/sqlite3/database.rb:147:in `new'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/sqlite3-1.4.1/lib/sqlite3/database.rb:147:in `prepare'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/sqlite3-1.4.1/lib/sqlite3/database.rb:193:in `execute'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/sqlite3/database_statements.rb:23:in `block (2 levels) in execute'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activesupport-6.0.0.rc1/lib/active_support/dependencies/interlock.rb:48:in `block in permit_concurrent_loads'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activesupport-6.0.0.rc1/lib/active_support/concurrency/share_lock.rb:187:in `yield_shares'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activesupport-6.0.0.rc1/lib/active_support/dependencies/interlock.rb:47:in `permit_concurrent_loads'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/sqlite3/database_statements.rb:22:in `block in execute'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract_adapter.rb:685:in `block (2 levels) in log'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/monitor.rb:230:in `mon_synchronize'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract_adapter.rb:684:in `block in log'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activesupport-6.0.0.rc1/lib/active_support/notifications/instrumenter.rb:24:in `instrument'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract_adapter.rb:675:in `log'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/sqlite3/database_statements.rb:21:in `execute'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/schema_statements.rb:590:in `add_column'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/sqlite3_adapter.rb:239:in `add_column'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/schema_definitions.rb:543:in `column'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/schema_definitions.rb:142:in `block in add_to'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/schema_definitions.rb:141:in `each'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/schema_definitions.rb:141:in `add_to'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/schema_statements.rb:904:in `add_reference'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/sqlite3_adapter.rb:290:in `add_reference'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:882:in `block in method_missing'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:850:in `block in say_with_time'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/benchmark.rb:293:in `measure'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:850:in `say_with_time'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:871:in `method_missing'
/home/ruby/blog2/db/migrate/20190624165914_add_userid_to_posts.rb:3:in `change'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:820:in `exec_migration'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:804:in `block (2 levels) in migrate'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/benchmark.rb:293:in `measure'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:803:in `block in migrate'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/connection_pool.rb:416:in `with_connection'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:802:in `migrate'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:992:in `migrate'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1300:in `block in execute_migration_in_transaction'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1351:in `block in ddl_transaction'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/database_statements.rb:277:in `block in transaction'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/transaction.rb:272:in `block in within_new_transaction'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/monitor.rb:230:in `mon_synchronize'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/transaction.rb:270:in `within_new_transaction'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/connection_adapters/abstract/database_statements.rb:277:in `transaction'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/transactions.rb:212:in `transaction'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1351:in `ddl_transaction'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1299:in `execute_migration_in_transaction'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1271:in `block in migrate_without_lock'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1270:in `each'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1270:in `migrate_without_lock'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1220:in `migrate'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1051:in `up'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/migration.rb:1026:in `migrate'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/tasks/database_tasks.rb:226:in `migrate'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/railties/databases.rake:83:in `block (3 levels) in <main>'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/railties/databases.rake:81:in `each'
/home/ruby/.rvm/gems/ruby-2.6.3/gems/activerecord-6.0.0.rc1/lib/active_record/railties/databases.rake:81:in `block (2 levels) in <main>'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/task.rb:273:in `block in execute'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/task.rb:273:in `each'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/task.rb:273:in `execute'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/task.rb:214:in `block in invoke_with_call_chain'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/monitor.rb:230:in `mon_synchronize'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/task.rb:194:in `invoke_with_call_chain'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/task.rb:183:in `invoke'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/application.rb:160:in `invoke_task'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/application.rb:116:in `block (2 levels) in top_level'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/application.rb:116:in `each'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/application.rb:116:in `block in top_level'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/application.rb:125:in `run_with_threads'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/application.rb:110:in `top_level'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/application.rb:83:in `block in run'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/application.rb:186:in `standard_exception_handling'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/lib/rake/application.rb:80:in `run'
/home/ruby/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/rake-12.3.2/exe/rake:27:in `<top (required)>'
/home/ruby/.rvm/rubies/ruby-2.6.3/bin/rake:29:in `load'
/home/ruby/.rvm/rubies/ruby-2.6.3/bin/rake:29:in `<main>'
Tasks: TOP => db:migrate

